img{
  height:150px;
  width:100%;
}

div [class^="col-"]{
  padding-left:5px;
  padding-right:5px;
}
.card{
  width:350px !important;
  transition:0.5s;
  cursor:pointer;
}
.card-title{
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg);
  color:#18d4ca;

}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
.container {   grid-template-columns: 100px 50px 100px;   grid-template-rows: 80px auto 80px;    column-gap: 10px;   row-gap: 15px; }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 50px;
}
.grid-item {


  padding: 100px;
  font-size: 15px;
  text-align: center;
}





